@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
  margin: 0;
  font-family: "Poppins";
  background: #f7f7f7;
}
header{
  background-color: #fff;
  padding:10px;
}
nav {
  display: grid;
  grid-template-columns: repeat(5 ,1fr);
  margin: 0 auto;
  max-width: 1400px;
  align-items: center;
  justify-items:center ;
  color:black;
  height:131px;
}
nav  a {
  text-decoration: none;
  color: #334;
  
}
main{
  padding: 20px;
  max-width: 1200px;
  margin: 60px auto;

}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows:250px 250px 250px 250px;
  gap:30px;
  max-width: 1400px;
  margin: 20px auto;
}
.para{
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
 border: 16px solid #fff;
  box-shadow: 3px 3px 5px rgba(0,0,0,0.05);
  width: 400px;
}

.images {
  grid-row: span 2;
  width: 430px;

}
.para-2{
  background-color: #fff;
  grid-row: span 2;
  order: 5;
  padding: 10px;
  border-radius: 8px;
  border: 16px solid #fff;
  box-shadow: 3px 3px 5px rgba(0,0,0,0.05);
   align-self: center;
   justify-self: center;
   width: 320px;
}
.images img{
   border: 12px solid white;
  border-radius:8px;
  min-width: 100%;
 height: 100%;
}
@media screen and (max-width: 620px) {
  .container {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin-top: 20px;
  }
  nav {
    grid-template-columns: repeat(4, 1fr);
  }
  nav h1{
    grid-column: 1 / span 4;
    grid-row: 1;
  }  
}